# We'll use git checkout as the method of code delivery
[buildout]
extends =
    versions.cfg

develop +=
    src/mellon
    
eggs +=
    mellon

parts +=
    mellonpy

show-picked-versions = true

[mellonpy]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
interpreter = mellonpy
