[versions]
pyramid = 1.7.5

GitPython = 2.1.1
PyDispatcher = 2.0.5
PyYAML = 3.12
Scrapy = 1.2.2
Twisted = 16.6.0
cffi = 1.9.1
chardet = 2.3.0
collective.recipe.omelette = 0.16
constantly = 15.1.0
cryptography = 1.6
cssselect = 1.0.0
decorator = 4.0.10
gitdb2 = 2.0.0
idna = 2.1
incremental = 16.10.1
mr.developer = 1.34
parsel = 1.1.0
pbr = 1.10.0
requests = 2.12.3
service-identity = 16.0.0
smmap2 = 2.0.1
sparc.testing = 0.0.1
w3lib = 1.16.0
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zope.proxy = 4.2.0

# Required by:
# service-identity==16.0.0
attrs = 16.3.0

# Required by:
# mellon==0.0.1
binaryornot = 0.4.0

# Required by:
# mellon==0.0.1
entropy = 0.9

# Required by:
# Scrapy==1.2.2
lxml = 3.7.0

# Required by:
# stashy==0.3
mock = 2.0.0

# Required by:
# Scrapy==1.2.2
pyOpenSSL = 16.2.0

# Required by:
# sparc.configuration==0.0.1
pyaml = 16.12.2

# Required by:
# service-identity==16.0.0
pyasn1 = 0.1.9

# Required by:
# service-identity==16.0.0
pyasn1-modules = 0.0.8

# Required by:
# cffi==1.9.1
pycparser = 2.17

# Required by:
# Scrapy==1.2.2
queuelib = 1.4.2

# Required by:
# zope.testrunner==4.5.1
six = 1.10.0

# Required by:
# mellon==0.0.1
# sparc.git==0.0.1
# sparc.testing==0.0.1
sparc.configuration = 0.0.1

# Required by:
# mellon==0.0.1
sparc.git = 0.0.1

# Required by:
# mellon==0.0.1
sparc.logging = 0.0.1

# Required by:
# sparc.configuration==0.0.1
sparc.proxy = 0.0.1

# Required by:
# mellon==0.0.1
# sparc.git==0.0.1
stashy = 0.3

# Required by:
# sparc.testing==0.0.1
zope.annotation = 4.4.1

# Required by:
# mellon==0.0.1
# sparc.configuration==0.0.1
# sparc.git==0.0.1
# sparc.testing==0.0.1
# zope.security==4.0.3
zope.component = 4.3.0

# Required by:
# mellon==0.0.1
zope.configuration = 4.0.3

# Required by:
# mellon==0.0.1
# zope.schema==4.4.2
zope.event = 4.2.0

# Required by:
# zope.testing==4.6.0
# zope.testrunner==4.5.1
zope.exceptions = 4.0.8

# Required by:
# zope.configuration==4.0.3
# zope.security==4.0.3
zope.i18nmessageid = 4.0.3

# Required by:
# mellon==0.0.1
# sparc.configuration==0.0.1
# sparc.git==0.0.1
# sparc.testing==0.0.1
# zope.security==4.0.3
# zope.testrunner==4.5.1
zope.interface = 4.3.2

# Required by:
# mellon==0.0.1
# zope.security==4.0.3
zope.location = 4.0.3

# Required by:
# mellon==0.0.1
# sparc.configuration==0.0.1
# zope.security==4.0.3
zope.schema = 4.4.2

# Required by:
# mellon==0.0.1
# sparc.testing==0.0.1
zope.security = 4.0.3

# Required by:
# sparc.testing==0.0.1
zope.testing = 4.6.0

# Required by:
# sparc.testing==0.0.1
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.5.1