# We'll use git checkout as the method of code delivery
[buildout]
extends =
    mellon.cfg

eggs +=

parts +=
    mellonpy

show-picked-versions = true

[mellonpy]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
interpreter = mellonpy
